.rotate{
    transform:rotate(-90deg);
} 

.dt-button {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    /* background-image: none; */
    border: 1px solid transparent;
    border-radius: 10px;
    
    /* color: azure; */
    margin-bottom: 0.5%;
} 

.buttons-print{
background-color: #ffffff !important;
border: 1px solid #1890c7  !important;
color: #1890c7 ; 
}

.buttons-copy{
background-color: #ffffff !important;
border: 1px solid #c9562c  !important;
color: #c9562c ; 
}

.buttons-csv{
background-color: #ffffff !important;
border:  1px solid #3f6b6b  !important;
color: #3f6b6b ; 
}

.buttons-excel{
background-color: #ffffff !important;
border: 1px solid #3D9970  !important;
color: #3D9970 ; 
}

.dt-button:hover { 
    border: 1px solid #6b7bf8  !important;
    background: linear-gradient(#7888FC, #6b7bf8) #4f62ee;
    color: #ffffff ; 
}
.dt-button:active { 
    border: 1px solid #6b7bf8  !important;
    background: linear-gradient(#7888FC, #6b7bf8) #4f62ee; 
    color: #ffffff ; 
}
.dt-button-info{
   color: #c9562c; 
   text-align: center;
   border-radius: 4px solid #6b7bf8;
   background-color: #ffffff;
   margin: 0% 20%;
}